GOOGLE_ID=387822865325-ueu67rf5icgo8foqegdnd1qisnlc06uo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb://vickstar:PROMISE@ac-vxdoedz-shard-00-00.cxwrwid.mongodb.net:27017,ac-vxdoedz-shard-00-01.cxwrwid.mongodb.net:27017,ac-vxdoedz-shard-00-02.cxwrwid.mongodb.net:27017/?ssl=true&replicaSet=atlas-76jcit-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7FZ/qvAP5IMFpiSznIWLOCCtgWBXkzMIVIq090Zorpo=